apiVersion: v1
kind: Service
metadata:
  name: appraisal-config-server-app
spec:
  clusterIP: None
  selector:
    app: appraisal-config-server-app
  ports:
    - port: 8888
      name : appraisal-config-server-app

